<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller"
            prefHeight="400.0" prefWidth="300.0"
fx:id="serverConnect" styleClass="serverConnect">
    <center>
        <VBox fx:id="mainContents" styleClass="mainContents">
            <Text text="Welcome to Hangman"/>
            <Text text="To start please enter a port number and press start"/>
            <HBox fx:id="portHandle" styleClass="interactContent">
                <TextField  fx:id="portIn" promptText="Enter Port Number" />
                <Button fx:id="portStartBtn" text="Connect" onAction="#connectMthd"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
